<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/EstilosParte.css"/>
    <link rel="stylesheet" href="css/Normalize.css"/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <title>Téte</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="area">
        <div class="CentroV">
          <h1 class="texto">TiendiTual es...</h1>
          <div class="contFug">
            <div class="c">
              <div class="figura"></div>
            </div>
            <div class="c">
              <div class="linea"></div>
            </div>
            <div class="c">
              <p class="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et lacus eu urna auctor maximus. Aenean purus turpis, vehicula a dolor eget, aliquam finibus ex. Cras at lorem nisi.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="NoDisponible"><img class="ImagenNoDisponible" src="./img/Res/Usererror.svg"/>
      <p class="Nodisponible">La resolución de su pantalla no es la adecuada para usar TiendiTual</p>
    </div>
    <!--include pruebaform.pug-->
    <script src="js/JQuery.js"></script>
    <script src="js/materialize.min.js"></script>
    <!--script(src="js/prueba.js")-->
  </body>
</html>