<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/Estilo.css"/>
    <link rel="stylesheet" href="css/Normalize.css"/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <title>Téte</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="brand-logo">logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Hola</a></li>
            <li><a href="#">Hola2</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="espacio"></div>
    <div class="select"><i class="icono flaticon-emoticon-with-happy-face"></i></div>
    <script src="js/JQuery.js"></script>
    <script src="js/materialize.min.js"></script>
  </body>
</html>